<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>Nordseth.Git</PackageId>
    <Version>1.0.0</Version>
    <RepositoryUrl>https://github.com/nordseth/Nordseth-Git</RepositoryUrl>
    <PackageProjectUrl>https://github.com/nordseth/Nordseth-Git</PackageProjectUrl>
    <Authors>Nordseth</Authors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SharpZipLib" Version="1.2.0" />
  </ItemGroup>

</Project>
