# Nordseth-Git

./: .gitignore  Nordseth.Git.sln  README.md
.github/workflows/: codeql-analysis.yml  dotnet.yml
Nordseth.Git/: DeltaStream.cs  GitConfigReader.cs  Helpers.cs  Nordseth.Git.csproj  ObjectParser.cs  ObjectReader.cs  PackReader.cs  Repo.cs
Nordseth.Git.Test/: DeltaTests.cs  GitInfoTests.cs  Nordseth.Git.Test.csproj  ObjectTests.cs  PackTests.cs  RepoTests.cs  TestHelper.cs  TreeTest.cs
Nordseth.Git/Objs/: Commit.cs  GitConfig.cs  GitInfo.cs  PackIndex.cs  Tag.cs  Tree.cs
